<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.aranimallayout.fragment.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/category"
        android:name="com.example.aranimallayout.fragment.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
    </fragment>

    <fragment
        android:id="@+id/info"
        android:name="com.example.aranimallayout.fragment.InfoFragment"
        android:label="InfoFragment" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.aranimallayout.fragment.SettingFragment"
        android:label="SettingFragment" />

    <fragment
        android:id="@+id/animalFragment"
        android:name="com.example.aranimallayout.fragment.AnimalFragment"
        android:label="fragment_animal"
        tools:layout="@layout/fragment_animal" />

    <fragment
        android:id="@+id/animalArView"
        android:name="com.example.aranimallayout.fragment.AnimalARView"
        android:label="ArSceneFragment"
        tools:layout="@layout/arscene_view">
        <action
            android:id="@+id/action_animalArView_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/animalArView"
            app:popUpToInclusive="true" />
    </fragment>


    <action
        android:id="@+id/action_global_animalArView"
        app:destination="@id/animalArView"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />



</navigation>